{
  "name": "recipe_client",
  "version": "1.0.0",
  "description": "final lab",
  "main": "gulpfile.js",
  "dependencies": {
    "angular": "^1.4.8",
    "angular-animate": "^1.4.8",
    "angular-route": "^1.4.8",
    "angular-sanitize": "^1.4.8",
    "bootstrap": "^3.3.6",
    "browser-sync": "^2.10.0",
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.5",
    "gulp-typescript": "^2.10.0",
    "jquery": "^2.1.4",
    "toastr": "^2.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TRTHHRTS/receipts_front.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TRTHHRTS/receipts_front/issues"
  },
  "homepage": "https://github.com/TRTHHRTS/receipts_front#readme"
}
